# CovidInfoPH

./: CovidInfoPH.sln  DataVizFormsApp.sln  README.md  Useless Code.txt
.circleci/: config.yml
CovidInfoPH/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CovidInfoPH.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegionSearchForm.Designer.cs  RegionSearchForm.cs  RegionSearchForm.resx  Splash2.Designer.cs  Splash2.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
CovidInfoPH/Models/: DateHistoricalInfo.cs  HealthCapacity.cs  HistoricalInfo.cs  ItemSource.cs  PatientInfo.cs  PhRegion.cs  RegionDateInfo.cs  RegionInfo.cs
CovidInfoPH/Properties/: Resources.Designer.cs  Resources.resx  licenses.licx
CovidInfoPH/Resources/ph-regions/: ph-regions-2015.dbf
DataViz/: DataViz.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs
DataVizFormsApp/: DataVizFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataVizFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
