<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ph-regions\ph-regions-2015.dbf" />
    <None Remove="Resources\ph-regions\ph-regions-2015.shp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ph-regions\ph-regions-2015.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ph-regions\ph-regions-2015.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SheetToObjects.Adapters.GoogleSheets" Version="2.5.0" />
    <PackageReference Include="Syncfusion.Maps.Windows" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="18.1.0.53" />
    <PackageReference Include="WinFormAnimation" Version="1.6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bunifu.Core">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForm.BunifuShadowPanel">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForm.BunifuShadowPanel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuButton">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuCheckBox">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuCheckBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuCircleProgress">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuCircleProgress.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuColorTransition">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuColorTransition.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDataGridView">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuDataGridView.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDatePicker">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuDatePicker.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDropdown">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuDropdown.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuFormDock">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuFormDock.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuGauge">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuGauge.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuImageButton">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuImageButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuLabel">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuLabel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPages">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuPages.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPictureBox">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuPictureBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuProgressBar">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuRadioButton">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuRadioButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuScrollBar">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuScrollBar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSlider">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuSlider.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTextbox">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuTextbox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuToolTip">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuToolTip.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTransition">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuTransition.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuUserControl">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.BunifuUserControl.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.ToggleSwitch">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu.UI.WinForms.ToggleSwitch.dll</HintPath>
    </Reference>
    <Reference Include="BunifuDataViz">
      <HintPath>..\lib\Bunifu Dataviz Advanced\BunifuDataViz.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu_UI_v1.5.3">
      <HintPath>..\lib\Bunifu UI WinForms\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Guna.UI2">
      <HintPath>..\lib\Guna UI\Guna.UI2.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\98443875_1239509479739033_3322527171938877440_n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\arrow_right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\arrow_right1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\down_arrow_480px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\health_book_480px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\horizontal_line_480px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\increase_480px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\location_480px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\multiply_480px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\statistics_480px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\up_arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\up_arrow1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>